_A_PRIVATE_VARIABLE: int = 1

A_PUBLIC_VARIABLE: int = 1

class _APrivateClass:
    pass

class APublicClass:
    """Public classes should be documented.

    """

    _a_private_member: int
    a_public_member: int
    """Public data members should be documented.

    """

    def _a_private_method(self):
        pass

    def a_public_method(self):
        """Public methods should be documented.

        """

def _a_private_function():
    pass

def a_public_function():
    """Public functions should be documented.

    """
