from thread import Thread
from net.tcp import Client as TcpClient

class Client(Thread):

    client: TcpClient

    def __init__(self, address: string):
        self.client = TcpClient()
        print(f'Connecting to {address}.')
        self.client.connect(address)

    @message_handler
    def handle_connected(self, message: net.tcp.Connected):
        print('Connected.')
        data = b'Hello!'
        print(f'Sending {data}.')
        self.client.write(data)

    @message_handler
    def handle_input(self, message: net.tcp.Input):
        data = self.client.read(100)
        print(f'Received {data}.')
        self.client.write(data)
        print('Closing.')
        self.client.close()

    @message_handler
    def handle_closed(self, message: net.tcp.Closed):
        self.client.close()
