from tcp import Server
from tcp import Client

ADDRESS: string = "127.0.0.1"
PORT: u32 = 59000

def do_server():
    server = Server()
    server.bind(ADDRESS, PORT)
    server.listen()

    while True:
        client = server.accept()

        while True:
            data = client.read(1)

            if not data:
                client.close()
                break

            client.write(data)

def do_client():
    client = Client()
    client.connect(ADDRESS, PORT)
    client.write(b"Hello!")
    print(client.read(6))
    client.close()

def main(argv: [string]):
    parser = Parser("tcp")
    encode = parser.add_subcommand("server")
    decode = parser.add_subcommand("client")
    command, _ = parser.parse(argv).subcommand()

    if command == 'server':
        do_server()
    elif command == 'client':
        do_client()
    else:
        raise ValueError(command)
