from tcp import Server
from tcp import Client

ADDRESS: string = "localhost"
PORT: u32 = 59000

def do_server():
    server = Server()
    server.listen(ADDRESS, PORT)

    while True:
        client = server.accept()

        while True:
            data = client.read(1)

            if data is None:
                break

            client.write(data)

def do_client():
    client = Client()
    client.connect(ADDRESS, PORT)
    client.write(b"Hello!")
    print(client.read(6))

def main(argv: [string]):
    parser = Parser("tcp")
    parser.add_subcommand("server")
    parser.add_subcommand("client")
    command, _ = parser.parse(argv).subcommand()

    if command == 'server':
        do_server()
    elif command == 'client':
        do_client()
    else:
        raise ValueError(command)
