from argparse import Parser
from .server import Server
from .client import Client

ADDRESS: string = '127.0.0.1:3232'

def main(argv: [string]):
    parser = Parser("tcp")
    encode = parser.add_subcommand("server")
    decode = parser.add_subcommand("client")
    command, _ = parser.parse(argv).subcommand()

    if command == 'server':
        server = Server(ADDRESS)
        server.start()
    elif command == 'client':
        client = Client(ADDRESS)
        client.start()
    else:
        raise ValueError(command)
