_A_PRIVATE_VARIABLE: i64 = 1

A_PUBLIC_VARIABLE: i64 = 1

class _APrivateClass:
    pass

class APublicClass:
    """Public classes should be documented.

    """

    _a_private_member: i64
    a_public_member: i64
    """Public data members should be documented.

    """

    func _a_private_method(self):
        pass

    func a_public_method(self):
        """Public methods should be documented.

        """

func _a_private_function():
    pass

func a_public_function():
    """Public functions should be documented.

    """
