from private_and_public import APublicClass
from private_and_public import A_PUBLIC_VARIABLE
from private_and_public import a_public_function

# Importing variables, private classes or private functions will give
# a build error.

# from private_and_public import _A_PRIVATE_VARIABLE
# from private_and_public import _APrivateClass
# from private_and_public import _a_private_function

def main():
    a_obj = APublicClass(5)
    a_obj.a_public_method()
    print(a_obj.a_public_member)
    # Private members can't be used.
    # a_obj._a_private_method()
    # print(a_obj._a_private_member)
    a_public_function()
