@trait
class Fiber:

    def run(self):
        """The fiber entry point.

        """

def spawn(fiber: Fiber) -> Fiber:
    """Spawn a new fiber.

    """

    """mys-embedded-c++

    core_fiber::spawn(fiber);
    """

    return fiber

def suspend():
    """Suspend current fiber.

    """

    """mys-embedded-c++

    core_fiber::suspend();
    """

def resume(fiber: Fiber):
    """Resume given fiber.

    """

    """mys-embedded-c++

    core_fiber::resume(fiber);
    """

def sleep(seconds: f64):
    """Sleep for given number of seconds.

    """

    """mys-embedded-c++

    core_fiber::sleep(seconds);
    """

def current() -> Fiber:
    """Returns current fiber.

    """

    fiber: Fiber = None

    """mys-embedded-c++

    fiber = core_fiber::current();
    """

    return fiber
