from argparse import Parser
from .show import do_show
from .panic import do_panic
from .error import do_error

def main(argv: [string]):
    parser = Parser("traceback")
    parser.add_positional("kind")
    args = parser.parse(argv)

    match args.value_of("kind"):
        case "show":
            do_show()
        case "error":
            do_error()
        case "panic":
            do_panic()
        case _ as kind:
            print(f"Bad kind '{kind}'. Must be 'show', 'error' or 'panic'.")
