def foo(a: int = 1) -> int:
    return a

def bar(a: int, b: str = '5') -> int:
    return a + int(b)

def fie(a: int, b: str = '10', c: int = 2) -> int:
    return a + int(b) + c

class Fum:

    value: int

def fum(a: Fum = Fum(1), b: Fum = None) -> int:
    if b is not None:
        return a.value + b.value
    else:
        return a.value

def main():
    print('foo():        ', foo())
    print('foo(2):       ', foo(2))
    print('bar(1):       ', bar(1))
    print('fie(c=4, a=1):', fie(c=4, a=1))
    print('fum():        ', fum())
    print('fum(b=Fum(2)):', fum(b=Fum(2)))
