@generic(T)
class _Node:
    """A node in the linked list.

    """

    item: T
    next: _Node[T]?
    prev: weak[_Node[T]?]

@generic(T)
class LinkedList:
    """A linked list.

    """

    _head: _Node[T]?
    _tail: _Node[T]?
    _length: i64

    func append(self, item: T):
        """Append given item to the end of the list.

        """

        node = _Node[T](item)

        if self._length == 0:
            self._head = node
        else:
            self._tail.next = node
            node.prev = self._tail

        self._tail = node
        self._length += 1

    func pop(self) -> T:
        """Remove and return the last item of the list.

        """

        if self._length == 0:
            raise Error()

        item = self._tail.item

        if self._length == 1:
            self._head = None
            self._tail = None
        else:
            self._tail = self._tail.prev
            self._tail.next = None

        self._length -= 1

        return item

    func length(self) -> i64:
        """Returns the number of items in the list.

        """

        return self._length

    func __iter__(self) -> T:
        node = self._head

        while node is not None:
            yield node.item
            node = node.next

    func __str__(self) -> string:
        items = ", ".join([str(item) for item in self])

        return f"[{items}]"
