@generic(T)
class _Node:
    """A node in the linked list.

    """

    item: T
    next: _Node[T]
    prev: _Node[T]

@generic(T)
class LinkedList:
    """A linked list.

    """

    _head: _Node[T]
    _tail: _Node[T]
    _length: u64

    def __del__(self):
        while self._length > 0:
            self.pop()

    def append(self, item: T):
        """Append given item to the end of the list.

        """

        node = _Node[T](item)

        if self._length == 0:
            self._head = node
        else:
            self._tail.next = node
            node.prev = self._tail

        self._tail = node
        self._length += 1

    def pop(self) -> T:
        """Remove and return the last item of the list.

        """

        if self._length == 0:
            raise Error()

        item = self._tail.item

        if self._length == 1:
            self._head = None
            self._tail = None
        else:
            self._tail = self._tail.prev
            self._tail.next = None

        self._length -= 1

        return item

    def __len__(self) -> u64:
        """Returns the number of items in the list.

        """

        return self._length

    def __str__(self) -> string:
        node = self._head
        items = []

        while node is not None:
            items += str(node.item)
            node = node.next

        return "[" + string.join(items, ", ") + "]"
