# Variable types inferred from return type.
func foo() -> ([string], {i64}, {char: bool}):
    x = []  # [string]
    y = {}  # {i64}
    z = {}  # {char: bool}

    return x, y, z

func fim() -> string:
    return None

# Variable types inferred from method calls.
func bar():
    x = []  # [string]
    y = {}  # {i64}
    z = {}  # {i64: bool}

    x.append(fim())
    y.add(3)
    z.update({2: True})

    print(x, y, z)

# Variable type inferred from assignment.
func bar(y: bool):
    x = None  # (i64, i64)

    if y:
        x = (1, 3)

    print(x)

func fam(a: string):
    pass

func fam(a: bytes):
    pass

func fie():
    a = None  # string
    fam(a)

class Foo:

    func foo(self, x: [i64]):
        pass

func fom():
    v = []  # [i64]
    Foo().foo(v)

func fim():
    if True:
        a = None  # [i64]
    else:
        a = [1]

    print(a)

func gim():
    try:
        a = None  # string
    except Error as error:
        a = str(error)

    print(a)

func main():
    foo()
    bar()
