# Calculate and print value of pi.
#
# Based on https://cone.jondgoodwin.com/play/index.html.
#

def pi(nterms: u32) -> f64:
    """Calculate pi using arc-sine fractional sequence. `nterms` is the
    number of fractional terms used to estimate pi.

    https://en.wikipedia.org/wiki/Approximations_of_%CF%80#Arcsine

    """

    if nterms == 0:
        return 0

    # Initialize working values.
    result = 0.5
    seed = 1.0
    top = 1.0
    bot = 1.0
    twos = 2.0
    term = 0.0

    for _ in range(nterms - 1):
        # Calculate a new fraction and add to result.
        top *= seed
        bot *= seed + 1.0
        twos *= 2.0 * 2.0
        term = top / (bot * (seed + 2.0) * twos)
        result += term
        seed += 2.0

    result *= 6.0

    return result

def main():
    print(f"π = {pi(2)}")
    print(f"π = {pi(9)}")
