from math import sqrt

class Vec3:
    x: f32
    y: f32
    z: f32

    func __add__(self, other: Vec3) -> Vec3:
        return Vec3(self.x + other.x, self.y + other.y, self.z + other.z)

    func __sub__(self, other: Vec3) -> Vec3:
        return Vec3(self.x - other.x, self.y - other.y, self.z - other.z)

    func __mul__(self, t: f32) -> Vec3:
        return Vec3(self.x * t, self.y * t, self.z * t)

    func __div__(self, t: f32) -> Vec3:
        return Vec3(self.x / t, self.y / t, self.z / t)

    func dot(self, other: Vec3) -> f32:
        return self.x * other.x + self.y * other.y + self.z * other.z

    func length(self) -> f32:
        return sqrt(self.x * self.x + self.y * self.y + self.z * self.z)

    func unit_vector(self) -> Vec3:
        return self / self.length()
