from math import sqrt

class Vec3:
    x: f32
    y: f32
    z: f32

    def __add__(self, other: Vec3) -> Vec3:
        return Vec3(self.x + other.x, self.y + other.y, self.z + other.z)

    def __sub__(self, other: Vec3) -> Vec3:
        return Vec3(self.x - other.x, self.y - other.y, self.z - other.z)

    def __mul__(self, t: f32) -> Vec3:
        return Vec3(self.x * t, self.y * t, self.z * t)

    def __mul__(self, other: Vec3) -> Vec3:
        return Vec3(self.x * other.x, self.y * other.y, self.z * other.z)

    def __div__(self, t: f32) -> Vec3:
        return Vec3(self.x / t, self.y / t, self.z / t)

    def dot(self, other: Vec3) -> f32:
        return self.x * other.x + self.y * other.y + self.z * other.z

    def squared_length(self) -> f32:
        return self.x * self.x + self.y * self.y + self.z * self.z

    def length(self) -> f32:
        return sqrt(self.squared_length())

    def unit_vector(self) -> Vec3:
        return self / self.length()

    def cross(self, other: Vec3) -> Vec3:
        return Vec3(self.y * other.z - self.z * other.y,
                    self.z * other.x - self.x * other.z,
                    self.x * other.y - self.y * other.x)

    def reflect(self, other: Vec3) -> Vec3:
        return self - other * 2.0 * self.dot(other)
