from thread import Thread
from .student import Student

class Add(Message):

    first: f32
    second: f32

class Result(Message):

    value: f32

class Calculator(Thread):
    """A calculator used by the student.

    """

    _calculator_queue: Queue<Message>
    _student_queue: Queue<Message>

    @override
    def run(self):
        while True:
            self.handle(self._calculator_queue.get())

    def handle(self, message: Add):
        print(message)
        self._student_queue.put(Result(message.first + message.second))

    def handle(self, message: Message):
        raise Error(f"Unexpected message {message}.")
