from fiber import Fiber
from .student import Student
from .message import Message

class Add(Message):
    first: f32
    second: f32

class Result(Message):
    value: f32

class Calculator(Fiber):
    """A calculator used by the student.

    """

    _calculator_queue: Queue[Message]
    _student_queue: Queue[Message]

    def run(self):
        while True:
            match self._calculator_queue.get():
                case Add() as message:
                    print(message)
                    self._student_queue.put(Result(message.first + message.second))
                case Message() as message:
                    raise ValueError(f"Unexpected message {message}.")
