from thread import Thread
from thread import Stop
from .student import Student

@public
@message
class Add:

    def __init__(self, first: float, second: float):
        self.first = first
        self.second = second

@public
@message
class Result:

    def __init__(self, value: float):
        self.value = value

@public
class Calculator(Thread):
    """A calculator used by the student.

    """

    def __init__(self):
        self.student: Optional[Student] = None

    @message_handler
    def handle_add(self, message: Add):
        print(message)
        self.student.send_result(Result(message.first + message.second))

    @message_handler
    def handle_stop(self, message: Stop):
        print('Calculator stopped.')
        self.stop()
