from thread import Thread
from .student import Student

class Add(Message):

    first: f32
    second: f32

class Result(Message):

    value: f32

class Calculator(Thread):
    """A calculator used by the student.

    """

    _calculator_queue: Queue[Message]
    _student_queue: Queue[Message]

    def run(self):
        while True:
            match self._calculator_queue.get():
                case Add() as add:
                    print(message)
                    self._student_queue.put(Result(message.first + message.second))
                case Message() as message:
                    raise Error(f"Unexpected message {message}.")
