from thread import Thread
from timer import Timer
from random import random
from .calculator import Calculator

@message
class _Timeout:

    pass

class _CalcTimer(Timer):

    student: Student

    @override
    def on_timeout(self):
        self.student.send_timeout(_Timeout())

class Student(Thread):
    """A student adding two numbers using a calculator.

    """

    calculator: Calculator
    _timer: _CalcTimer

    def __init__(self):
        self._timer = _CalcTimer(self)

    def _start_timer(self):
        self._timer.start(1)

    @override
    def start(self):
        super().start()
        self._start_timer()

    @message_handler
    def handle_timeout(self, message: _Timeout):
        print()
        print(message)
        self.calculator.send_add(Add(random(), random()))

    @message_handler
    def handle_result(self, message: Result):
        print(message)
        self._start_timer()
