func foo(a: i64 = 1) -> i64:
    return a

func bar(a: i64, b: string = "5") -> i64:
    return a + i64(b)

func fie(a: i64, b: string = "10", c: i64 = 2) -> i64:
    return a + i64(b) + c

class Fum:
    value: i64

func fum(a: Fum = Fum(1), b: Fum? = None) -> i64:
    if b is not None:
        return a.value + b.value
    else:
        return a.value

func main():
    print("foo():        ", foo())
    print("foo(2):       ", foo(2))
    print("bar(1):       ", bar(1))
    print("fie(c=4, a=1):", fie(c=4, a=1))
    print("fum():        ", fum())
    print("fum(b=Fum(2)):", fum(b=Fum(2)))
