func foo(a: i32 = 1) -> i32:
    return a

func bar(a: i32, b: string = "5") -> i32:
    return a + i32(b)

func fie(a: i32, b: string = "10", c: i32 = 2) -> i32:
    return a + i32(b) + c

class Fum:
    value: i32

func fum(a: Fum = Fum(1), b: Fum = None) -> i32:
    if b is not None:
        return a.value + b.value
    else:
        return a.value

func main():
    print("foo():        ", foo())
    print("foo(2):       ", foo(2))
    print("bar(1):       ", bar(1))
    print("fie(c=4, a=1):", fie(c=4, a=1))
    print("fum():        ", fum())
    print("fum(b=Fum(2)):", fum(b=Fum(2)))
