from timer import Timer
from time import Time
from poll import Poll
from event import Event
from queue import Queue
from udp import Socket

func main():
    start_delay_timer = Timer(Time(3, 0))
    start_event = Event()
    break_queue = Queue<bool>()
    udp_socket = Socket("", 9090)

    poll = Poll()
    poll.add(start_delay_timer)
    poll.add(start_event)
    poll.add(break_queue)
    poll.add(udp_socket)

    print("1. Starting start delay timer.")
    start_delay_timer.start()

    while True:
        item = poll.wait()

        if item is start_delay_timer:
            print("2. Start delay timer expired.")
            start_delay_timer.read()
            print("3. Setting start event.")
            start_event.set()
        elif item is start_event:
            print("4. Start event occurred.")
            start_event.clear()
            print("5. Putting false break message.")
            break_queue.put(False)
        elif item is break_queue:
            shall_break = break_queue.get()

            if not shall_break:
                print("6. Putting true break message.")
                break_queue.put(True)
            else:
                print("7. Breaking.")
                break
        elif item is udp_socket:
            packet = udp_socket.read()
            print(f"Got UDP packet: {packet}")
        else:
            raise UnreachableError()
