from poll import Poll
from event import Event
from queue import Queue

def main():
    poll = Poll()

    start_event = Event()
    poll.add(start_event)

    break_queue = Queue<bool>()
    poll.add(break_queue)

    print("1. Setting start event.")

    start_event.set()

    while True:
        item = poll.wait()

        if item == start_event:
            print("2. Start event occurred.")
            start_event.clear()
            print("3. Putting false break message.")
            break_queue.put(False)
        elif item == break_queue:
            shall_break = break_queue.get()

            if shall_break:
                print("5. Breaking.")
                break
            else:
                print("4. Putting true break message.")
                break_queue.put(True)
