"""mys-embedded-c++-before-namespace
#include <sqlite3.h>
"""

DONE: i64 = SQLITE_DONE

@enum(u8)
class Type:

    INTEGER = SQLITE_INTEGER
    FLOAT = SQLITE_FLOAT
    TEXT = SQLITE_TEXT
    NULL = SQLITE_NULL
    BLOB = SQLITE_BLOB

class Database:

    def __init__(self, path: string):
        pass

    def execute(self, sql: string):
        raise NotImplementedError()

    def prepare(self, sql: string) -> Statement:
        raise NotImplementedError()

class Statement:

    def __init__(self, sql: string):
        pass

    def set_int(self, column: u32, value: i64):
        raise NotImplementedError()

    def set_float(self, column: u32, value: f64):
        raise NotImplementedError()

    def set_text(self, column: u32, value: string):
        raise NotImplementedError()

    def set_null(self, column: u32):
        raise NotImplementedError()

    def step(self) -> i64:
        raise NotImplementedError()

    def reset(self):
        raise NotImplementedError()

    def get_type(self, column: u32) -> Type:
        raise NotImplementedError()

    def get_int(self, column: u32) -> i64:
        raise NotImplementedError()

    def get_float(self, column: u32) -> f64:
        raise NotImplementedError()

    def get_text(self, column: u32) -> string:
        raise NotImplementedError()
