from argparse import Parser
from . import Database
from . import Statement
from . import Type

def open_database() -> Database:
    return Database("the.db")

def do_create():
    database = open_database()
    database.execute("CREATE TABLE tab(foo, bar, baz)")
    print("Database created.")

def do_insert():
    database = open_database()

    # First and second insertions.
    database.execute("INSERT INTO tab VALUES(1, 'one', null)")
    database.execute("INSERT INTO tab VALUES(2,  2.2 ,'two')")

    # Insert using a prepared statement, which is faster (only parse
    # once) and safer than using execute() as above.
    statement = database.prepare("INSERT INTO tab VALUES(?, ?, ?)")

    # Third insertion.
    statement.set_int(1, 3)
    statement.set_text(2, "three")
    statement.set_int(3, 333)
    statement.step()
    statement.reset()

    # Fourth insertion.
    statement.set_int(1, 4)
    statement.set_text(2, "four")
    statement.set_null(3)
    statement.step()

    print("Four rows inserted.")

def print_column_value(statement: Statement, column: i64):
    print("  ", end="")

    column_type = statement.column_type(column)

    if column_type == Type.INTEGER:
        print(statement.get_int(column))
    elif column_type == Type.FLOAT:
        print(statement.get_float(column))
    elif column_type == Type.TEXT:
        print(statement.get_text(column))
    elif column_type == Type.NULL:
        print("null")
    elif column_type == Type.BLOB:
        print("blob")

def do_select():
    database = open_database()
    statement = database.prepare("SELECT * FROM tab WHERE foo >= ? ORDER BY foo")
    statement.set_int(1, 2)
    row = 1

    while statement.step() != DONE:
        print(f"Row {row}:")

        for column in range(3):
            print_column_value(statement, column)

        row += 1

def main(argv: [string]):
    parser = Parser("sqlite")
    create = parser.add_subcommand("create")
    insert = parser.add_subcommand("insert")
    select = parser.add_subcommand("select")
    subcommand, _ = parser.parse(argv).subcommand()

    if subcommand == "create":
        do_create()
    elif subcommand == "insert":
        do_insert()
    elif subcommand == "select":
        do_select()
