import . as encode
import . as decode
import . as Object
import . as List
import . as Integer
import . as Bool
import . as Null

def main():
    # Encode.
    config = Object({
        "a": Null(),
        "b": List([Integer(5), Bool(True)])
    })
    encoded = encode(config)
    assert_eq(encoded, "{\"a\": null, \"b\": [5, true]}")

    # Decode.
    config = decode(encoded)
    config["a"].get_null()
    assert_eq(config["b"][0].get_integer(), 5)
    assert_true(config["b"][1].get_bool())

    # Encode modified.
    config["b"][0].set_integer(6)
    assert_eq(encode(config), "{\"a\": null, \"b\": [6, true]}")
