import struct

PB_CONFIG_A_ENABLED: Final[int] = (1 << 0)
PB_CONFIG_B_ENABLED: Final[int] = (1 << 1)
PB_CONFIG_A_VERIFIED: Final[int] = (1 << 0)
PB_CONFIG_B_VERIFIED: Final[int] = (1 << 1)


def command_pbconfig_reset():
    with open('mmcblk0p5', 'wb') as fout:
        fout.write(512 * b'\x00')

    with open('mmcblk0p6', 'wb') as fout:
        fout.write(512 * b'\x00')


def bool_string(value: bool) -> str:
    if value:
        return 'true'
    else:
        return 'false'


def is_bit_set(value: int, bit: int) -> str:
    return bool_string((value & bit) == bit)


def command_pbconfig_print_system(enabled: int,
                                  verified: int,
                                  system: str,
                                  enabled_bit: int,
                                  verified_bit: int):
    print('System', system, ':')
    print('  Enabled: ', is_bit_set(enabled, enabled_bit))
    print('  Verified:', is_bit_set(verified, verified_bit))


def command_pbconfig_status():
    with open('mmcblk0p5', 'rb') as fin:
        config = fin.read(512)

    enabled = struct.unpack('I', config[4:8])[0]
    verified = struct.unpack('I', config[8:12])[0]

    command_pbconfig_print_system(enabled,
                                  verified,
                                  'A',
                                  PB_CONFIG_A_ENABLED,
                                  PB_CONFIG_A_VERIFIED)
    command_pbconfig_print_system(enabled,
                                  verified,
                                  'B',
                                  PB_CONFIG_B_ENABLED,
                                  PB_CONFIG_B_VERIFIED)


def command_pbconfig(args: [str]):
    try:
        if args[1] == 'reset':
            command_pbconfig_reset()
        elif args[1] == 'status':
            command_pbconfig_status()
    except:
        print('Usage: pbconfig {reset,status}')


def main(args: [str]):
    command_pbconfig(args)
