trait Base:

    func add(self, value: i64) -> i64:
        pass

    func surprise(self, value: i64) -> i64:
        return value * value

class Foo(Base):

    func add(self, value: i64) -> i64:
        return value + 5

    func mul(self, value: i64) -> i64:
        return value * 3

class Bar(Base):

    func add(self, value: i64) -> i64:
        return value + 10

    func surprise(self, value: i64) -> i64:
        return value * value * value

    func div(self, value: i64) -> i64:
        return value / 3

func calc(base: Base, value: i64):
    print(f"base.add({value}):", base.add(value))
    print(f"base.surprise({value}):", base.surprise(value))

    match base:
        case Foo() as foo:
            print(f"foo.mul({value}):", foo.mul(value))
        case Bar() as bar:
            print(f"bar.div({value}):", bar.div(value))

func main():
    value = 12
    calc(Foo(), value)
    calc(Bar(), value)
