def fum(value: i64) -> i64:
    if __MOCK_FUM is not None:
        return __MOCK_FUM.call(value)

    return -1

class _MockCallFum:
    value: i64
    result: i64
    count: i64

    def call(self, value: i64) -> (i64, bool):
        was_last_call = False

        match self.count:
            case -1:
                pass
            case 0:
                raise AssertionError("No calls allowed.")
            case _:
                self.count -= 1

                if self.count == 0:
                    was_last_call = True

        assert value == self.value

        return (self.result, was_last_call)

class _MockFum:
    calls: [_MockCallFum]
    index: u64

    def __init__(self):
        self.calls = []
        self.index = 0

    def call(self, value: i64) -> i64:
        if self.index == len(self.calls):
            raise AssertionError("Unexpected call.")

        result, was_last_call = self.calls[self.index].call(value)

        if was_last_call:
            self.index += 1

        return result

class MockFum:
    _mock: _MockFum

    def __init__(self, mock: _MockFum):
        self._mock = mock

    def call(self, value: i64, result: i64, count: i64 = 1):
        self._mock.calls.append(_MockCallFum(value, result, count))

__MOCK_FUM: _MockFum = None

def mock_fum() -> MockFum:
    if __MOCK_FUM is None:
        __MOCK_FUM = _MockFum()

    return MockFum(__MOCK_FUM)

def mock_fum_remove():
    __MOCK_FUM = None
