def fum(value: i64) -> i64:
    if __MOCK_FUM is not None:
        return __MOCK_FUM.call(value)

    return -1

class _MockCallFum:
    value: i64
    result: i64
    repeat: i64

    def __init__(self):
        self.value = default(i64)
        self.result = default(i64)
        self.repeat = 1

    def call(self, value: i64) -> (i64, bool):
        was_last_call = False

        match self.repeat:
            case -1:
                pass
            case 0:
                raise AssertionError("No calls allowed.")
            case _:
                self.repeat -= 1

                if self.repeat == 0:
                    was_last_call = True

        assert value == self.value

        return (self.result, was_last_call)

class MockCallFum:
    _call: _MockCallFum

    def __init__(self, call: _MockCallFum):
        self._call = call

    def returns(self, value: i64) -> MockCallFum:
        self._call.result = value

        return self

    def raises(self) -> MockCallFum:
        return self

    def repeat(self, value: i64) -> MockCallFum:
        self._call.repeat = value

        return self

class _MockFum:
    calls: [_MockCallFum]
    index: u64

    def __init__(self):
        self.calls = []
        self.index = 0

    def call(self, value: i64) -> i64:
        if self.index == len(self.calls):
            raise AssertionError("Unexpected call.")

        result, was_last_call = self.calls[self.index].call(value)

        if was_last_call:
            self.index += 1

        return result

class MockFum:
    _mock: _MockFum

    def __init__(self, mock: _MockFum):
        self._mock = mock

    def expect(self, value: i64) -> MockCallFum:
        call = _MockCallFum()
        call.value = value
        self._mock.calls.append(call)

        return MockCallFum(call)

__MOCK_FUM: _MockFum = None

def mock_fum() -> MockFum:
    if __MOCK_FUM is None:
        __MOCK_FUM = _MockFum()

    return MockFum(__MOCK_FUM)

def mock_fum_remove():
    __MOCK_FUM = None
