@macro
def my_print(message: string, shall_print: bool):
    if shall_print:
        print(message)
    else:
        print("Shall not print.")

def create_message(kind: string) -> string:
    print(f"Creating the {kind} message.")

    return "The {kind} message."

def main():
    # create_message() will be called as `shall_print` is true.
    my_print(create_message("first"), True)

    # create_message() will *not* be called as `shall_print` is false.
    my_print(create_message("second"), False)
