from argparse import Parser
from .error import do_error
from .panic import do_panic
from .print import do_print

def main(argv: [string]):
    parser = Parser("traceback")
    parser.add_positional("kind")
    args = parser.parse(argv)

    match args.value_of("kind"):
        case "print":
            do_print()
        case "error":
            do_error()
        case "panic":
            do_panic()
        case _ as kind:
            print(f"Bad kind '{kind}'. Must be 'print', 'error' or 'panic'.")
