# Based on https://github.com/BafS/hn-top.

from argparse import Parser
from http import get as http_get
from json import decode as json_decode

API: string = "https://hacker-news.firebaseio.com/v0"

class Story:
    id: i64
    title: string
    url: string
    score: i64
    by: string
    descendants: i64

def fetch_story(id: u32) -> Story:
    response = json_decode(http_get(f"{API}/item/{id}.json"))

    return Story(response["id"].get_integer(),
                 response["title"].get_string(),
                 response["url"].get_string(),
                 response["score"].get_integer(),
                 response["by"].get_string(),
                 response["descendants"].get_integer())

def fetch_top_stories(count: u32) -> [Story]:
    response = json_decode(http_get(f"{API}/topstories.json"))
    stories = []

    for id in slice(response.get_list(), 0, count):
        stories += fetch_story(id.get_integer())

    return stories

def main(argv: [string]):
    parser = argparse.Parser("hn_top")
    parser.add_option("--count",
                      "-c",
                      default="5",
                      help="Number of top news to show (default: 5).")
    args = parser.parse(argv)

    count = u32(args.value_of("--count"))
    indent = " " * (2 + len(str(count)))

    for i, story in fetch_top_stories(count):
        print(f"{i + 1}. {story.title}"
              f"{indent}score: {story.score}    comments: {story.descendants}    "
              f"user: {story.by}"
              f"{indent}url: https://news.ycombinator.com/item?id={story.id}")
