# Based on https://github.com/BafS/hn-top.

import argparse
import http
import json

API = "https://hacker-news.firebaseio.com/v0"

class Story:

    id: i64
    title: string
    url: string
    score: i64
    by: string
    descendants: i64

def fetch_story(id: u32) -> Story:
    response = json.decode(http.get(f"{API}/item/{id}.json"))

    return Story(response["id"].get_integer(),
                 response["title"].get_string(),
                 response["url"].get_string(),
                 response["score"].get_integer(),
                 response["id"].get_integer(),
                 response["descendants"].get_integer())

def fetch_top_stories(count: u32) -> [Story]:
    response = json.decode(http.get(f"{API}/topstories.json"))
    stories = []

    for id in response.get_list()[:count]:
        stories += fetch_story(id.get_integer())

    return stories

def main(argv: [string]):
    parser = argparse.Parser("hn_top")
    parser.add_option("--count",
                      "-c",
                      default="5",
                      help="Number of top news to show.")
    args = parser.parse(argv)

    count = u32(args.count)
    indent = " " * (2 + str(count).length())

    print("Fetching stories...")

    for i, story in fetch_top_stories(count):
        print(f"{i + 1}. {story.title}"
              f"{indent}score: {story.score}    comments: {story.descendants}    "
              f"user: {story.by}"
              f"{indent}url: https://news.ycombinator.com/item?id={story.id}")
