macro CHECK(cond: bool, message: string):
    if not cond:
        print(message)

func not_four() -> string:
    print("Called not_four().")

    return "Not 4."

func add(a: i64, b: i64) -> i64:
    print(f"Adding {a} and {b}.")

    return a + b

class Logger:
    enabled: bool

    macro LOG(self, message: string):
        if self.enabled:
            print(message)

func main():
    logger = Logger(False)
    number = 4

    CHECK(number == 4, not_four())

    print("Logging with logger disabled.")
    logger.LOG(f"3 + 4 = {add(3, number)}")

    print("Logging with logger enabled.")
    logger.enabled = True
    logger.LOG(f"3 + 4 = {add(3, number)}")
