from .math import sqrt

class Vec3:
    x: f32
    y: f32
    z: f32

    def add(self, other: Vec3) -> Vec3:
        return Vec3(self.x + other.x, self.y + other.y, self.z + other.z)

    def sub(self, other: Vec3) -> Vec3:
        return Vec3(self.x - other.x, self.y - other.y, self.z - other.z)

    def mul(self, t: f32) -> Vec3:
        return Vec3(self.x * t, self.y * t, self.z * t)

    def div(self, t: f32) -> Vec3:
        return Vec3(self.x / t, self.y / t, self.z / t)

    def dot(self, other: Vec3) -> f32:
        return self.x * other.x + self.y * other.y + self.z * other.z

    def length(self) -> f32:
        return sqrt(abs(self.x) + abs(self.y) + abs(self.z))

    def unit_vector(self) -> Vec3:
        return self.div(self.length())
