func foo(a: i64, b: i64? = None) -> i64?:
    # Compare to `None` to check for value existence.
    if b is not None:
        b += b
        a += b

    # Optionals can be matched.
    match b:
        case 1:
            print("Matched one.")
        case 5:
            print("Matched five.")
        case None:
            print("Matched None.")
        case _:
            print(f"Matched {b}.")

    # Clear any value.
    b = None

    # Adding `b` without a value will terminate the application.
    # a += b

    # `None` and `b` (type i64) can be returned as optional.
    if a == 0:
        return None
    else:
        return a

func main():
    assert foo(1, None) == 1
    assert foo(1, 5) == 11
    b: i64? = 5
    assert foo(1, b) == 11
    assert foo(0) is None

    for i in range(2):
        res = foo(i, 0)

        if res is not None:
            print("res has a value")
        else:
            print("res does not have a value")
