from io import StringIO

# Source: https://github.com/kostya/benchmarks/blob/master/brainfuck/bench.b
SOURCE_B: str = '''\
>++[<+++++++++++++>-]<[[>+>+<<-]>[<+>-]++++++++
[>++++++++<-]>.[-]<<>++++++++++[>++++++++++[>++
++++++++[>++++++++++[>++++++++++[>++++++++++[>+
+++++++++[-]<-]<-]<-]<-]<-]<-]<-]++++++++++.\
'''

class Tape:

    def __init__(self):
        self.tape: [int] = [0]
        self.pos: int = 0

    def get(self) -> int:
        return self.tape[self.pos]

    def inc(self, value: int):
        self.tape[self.pos] += value

    def move(self, value: int):
        self.pos += value

        while self.pos >= len(self.tape):
            self.tape.append(0)

class Op:

    def execute(self, tape: Tape):
        raise NotImplementedError()

class Inc(Op):

    def __init__(self, val: int):
        self.val: int = val

    def execute(self, tape: Tape):
        tape.inc(self.val)

class Move(Op):

    def __init__(self, val: int):
        self.val: int = val

    def execute(self, tape: Tape):
        tape.move(self.val)

class Print(Op):

    def execute(self, tape: Tape):
        print(chr(tape.get()), end='', flush=True)

class Loop(Op):

    def __init__(self, ops: [Op]):
        self.ops: [Op] = ops

    def execute(self, tape: Tape):
        while tape.get() > 0:
            run(self.ops, tape)

def parse(source: StringIO) -> [Op]:
    ops: [Op] = []

    while True:
        char = source.read(1)

        if char == '+':
            ops.append(Inc(1))
        elif char == '-':
            ops.append(Inc(-1))
        elif char == '>':
            ops.append(Move(1))
        elif char == '<':
            ops.append(Move(-1))
        elif char == '.':
            ops.append(Print())
        elif char == '[':
            ops.append(Loop(parse(source)))
        elif char in [']', '']:
            break

    return ops

def run(ops: [Op], tape: Tape):
    for op in ops:
        op.execute(tape)

def main():
    ops = parse(StringIO(SOURCE_B))
    run(ops, Tape())
